# CommonPracticeDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/snow/practice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snow/practice/: APPApplication.java  AppConstant.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/snow/practice/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/snow/common/: CommonLibConstant.java
common/src/main/java/com/snow/common/base/: BaseBasesActivity.java  BaseRecyclerAdapter.java  CustomViewPagerAdapter.java
common/src/main/java/com/snow/common/crash/: CrashActivity.java  CrashHandler.java  CrashModelBean.java
common/src/main/java/com/snow/common/db/: AppSharedPreHelper.java
common/src/main/java/com/snow/common/service/: NetworkUtil.java
common/src/main/java/com/snow/common/tool/bar/: BarConfig.java  BarHelperUtils.java  BarParams.java  FlymeOSStatusBarFontUtils.java  KeyboardPatch.java  OnKeyboardListener.java  StatusNavBar.java
common/src/main/java/com/snow/common/tool/compress/: Checker.java  CompressionPredicate.java  Engine.java  ImageCompressUtil.java  InputStreamProvider.java  OnCompressListener.java  OnCompressListenerHelper.java  OnRenameListener.java
common/src/main/java/com/snow/common/tool/decoration/: RecyclerGridDecoration.java  RecyclerLinearDecoration.java
common/src/main/java/com/snow/common/tool/interfaze/: CommonInterface.java  CommonInterfaceHelper.java
common/src/main/java/com/snow/common/tool/rewrite/: CornerTransform.java
common/src/main/java/com/snow/common/tool/utils/: ACacheDb.java  AppUtils.java  BitMapUtils.java  CacheDataManager.java  DateUtils.java  FastClickUtils.java  ImageUtil.java  MeasureUtils.java  PermissionsUtils.java  SystemUtil.java  ToastUtils.java
common/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
